import { AbpHttpInterceptor } from "@abp/abpHttpInterceptor";
import { HTTP_INTERCEPTORS } from "@angular/common/http";
import { NgModule } from "@angular/core";
import * as ApiServiceProxies from "./service-proxies";
import { DemoThongBaoServiceProxy } from './service-proxies';

@NgModule({
    providers: [
        ApiServiceProxies.AuditLogServiceProxy,
        ApiServiceProxies.CachingServiceProxy,
        ApiServiceProxies.ChatServiceProxy,
        ApiServiceProxies.EditionServiceProxy,
        ApiServiceProxies.FriendshipServiceProxy,
        ApiServiceProxies.HostSettingsServiceProxy,
        ApiServiceProxies.InstallServiceProxy,
        ApiServiceProxies.LanguageServiceProxy,
        ApiServiceProxies.NotificationServiceProxy,
        ApiServiceProxies.OrganizationUnitServiceProxy,
        ApiServiceProxies.PermissionServiceProxy,
        ApiServiceProxies.ProfileServiceProxy,
        ApiServiceProxies.RoleServiceProxy,
        ApiServiceProxies.SessionServiceProxy,
        ApiServiceProxies.TenantServiceProxy,
        ApiServiceProxies.TenantDashboardServiceProxy,
        ApiServiceProxies.TenantSettingsServiceProxy,
        ApiServiceProxies.TimingServiceProxy,
        ApiServiceProxies.UserServiceProxy,
        ApiServiceProxies.UserLinkServiceProxy,
        ApiServiceProxies.UserLoginServiceProxy,
        ApiServiceProxies.WebLogServiceProxy,
        ApiServiceProxies.AccountServiceProxy,
        ApiServiceProxies.TokenAuthServiceProxy,
        ApiServiceProxies.TenantRegistrationServiceProxy,
        ApiServiceProxies.HostDashboardServiceProxy,
        ApiServiceProxies.PaymentServiceProxy,
        ApiServiceProxies.DemoUiComponentsServiceProxy,
        ApiServiceProxies.InvoiceServiceProxy,
        ApiServiceProxies.SubscriptionServiceProxy,
        ApiServiceProxies.InstallServiceProxy,
        ApiServiceProxies.UiCustomizationSettingsServiceProxy,
        ApiServiceProxies.PayPalPaymentServiceProxy,
        ApiServiceProxies.StripePaymentServiceProxy,
        ApiServiceProxies.PhieuDanhGiaServiceProxy,
        ApiServiceProxies.TieuChiDanhGiaServiceProxy,
        ApiServiceProxies.DanhMucChungServiceProxy,
        ApiServiceProxies.DonViServiceProxy,
        ApiServiceProxies.LoaiDonViServiceProxy,
        //ApiServiceProxies.KhoiServiceProxy,
        //ApiServiceProxies.CapDonViServiceProxy,
        ApiServiceProxies.CanBoServiceProxy,
        ApiServiceProxies.ChucVuServiceProxy,
        ApiServiceProxies.ThangDiemServiceProxy,
        ApiServiceProxies.ThangDiemChiTietServiceProxy,
        ApiServiceProxies.ChucVuDanhGiaServiceProxy,
        ApiServiceProxies.CanBoServiceProxy,
        ApiServiceProxies.CanBoChucVuServiceProxy,
        ApiServiceProxies.DonViChuyenTrachServiceProxy,
        ApiServiceProxies.CanBoChucVuDanhGiaServiceProxy,
        ApiServiceProxies.ProfileServiceProxy,
        ApiServiceProxies.BieuMauBaoCaoServiceProxy,
        ApiServiceProxies.ChucVuBieuMauBaoCaoServiceProxy,
        ApiServiceProxies.PhieuDanhGiaChucVuServiceProxy,
        ApiServiceProxies.TuKhoaServiceProxy,
        ApiServiceProxies.TuKhoaBieuMauBaoCaoServiceProxy,
        ApiServiceProxies.KetQuaDanhGiaChiTietServiceProxy,
        ApiServiceProxies.PhieuDanhGiaCanBoServiceProxy,
        ApiServiceProxies.DashboardServiceProxy,
        ApiServiceProxies.BaoCaoServiceProxy,
        ApiServiceProxies.DemoThongBaoServiceProxy,
        ApiServiceProxies.CommonEnumServiceProxy,
        {
            provide: HTTP_INTERCEPTORS,
            useClass: AbpHttpInterceptor,
            multi: true
        }
    ]
})
export class ServiceProxyModule { }
